digraph {
	"86090 - "
	"12274 -  "
	"86090 - " -> "12274 -  "
	"73816 - "
	"86090 - " -> "73816 - "
	"6481 - e"
	"73816 - " -> "6481 - e"
	"67335 - "
	"73816 - " -> "67335 - "
	"4771 - t"
	"67335 - " -> "4771 - t"
	"62564 - "
	"67335 - " -> "62564 - "
	"4584 - o"
	"62564 - " -> "4584 - o"
	"57980 - "
	"62564 - " -> "57980 - "
	"4541 - a"
	"57980 - " -> "4541 - a"
	"53439 - "
	"57980 - " -> "53439 - "
	"4070 - 
"
	"53439 - " -> "4070 - 
"
	"49369 - "
	"53439 - " -> "49369 - "
	"3844 - n"
	"49369 - " -> "3844 - n"
	"45525 - "
	"49369 - " -> "45525 - "
	"3602 - s"
	"45525 - " -> "3602 - s"
	"41923 - "
	"45525 - " -> "41923 - "
	"3358 - i"
	"41923 - " -> "3358 - i"
	"38565 - "
	"41923 - " -> "38565 - "
	"3233 - r"
	"38565 - " -> "3233 - r"
	"35332 - "
	"38565 - " -> "35332 - "
	"2989 - h"
	"35332 - " -> "2989 - h"
	"32343 - "
	"35332 - " -> "32343 - "
	"2376 - l"
	"32343 - " -> "2376 - l"
	"29967 - "
	"32343 - " -> "29967 - "
	"1813 - u"
	"29967 - " -> "1813 - u"
	"28154 - "
	"29967 - " -> "28154 - "
	"1742 - d"
	"28154 - " -> "1742 - d"
	"26412 - "
	"28154 - " -> "26412 - "
	"1527 - y"
	"26412 - " -> "1527 - y"
	"24885 - "
	"26412 - " -> "24885 - "
	"1386 - :"
	"24885 - " -> "1386 - "
	"23499 - "
	"24885 - " -> "23499 - "
	"1324 - g"
	"23499 - " -> "1324 - g"
	"22175 - "
	"23499 - " -> "22175 - "
	"1311 - ."
	"22175 - " -> "1311 - ."
	"20864 - "
	"22175 - " -> "20864 - "
	"1284 - A"
	"20864 - " -> "1284 - A"
	"19580 - "
	"20864 - " -> "19580 - "
	"1153 - m"
	"19580 - " -> "1153 - m"
	"18427 - "
	"19580 - " -> "18427 - "
	"1152 - c"
	"18427 - " -> "1152 - c"
	"17275 - "
	"18427 - " -> "17275 - "
	"1143 - w"
	"17275 - " -> "1143 - w"
	"16132 - "
	"17275 - " -> "16132 - "
	"970 - R"
	"16132 - " -> "970 - R"
	"15162 - "
	"16132 - " -> "15162 - "
	"957 - f"
	"15162 - " -> "957 - f"
	"14205 - "
	"15162 - " -> "14205 - "
	"916 - B"
	"14205 - " -> "916 - B"
	"13289 - "
	"14205 - " -> "13289 - "
	"868 - b"
	"13289 - " -> "868 - b"
	"12421 - "
	"13289 - " -> "12421 - "
	"838 - p"
	"12421 - " -> "838 - p"
	"11583 - "
	"12421 - " -> "11583 - "
	"791 - k"
	"11583 - " -> "791 - k"
	"10792 - "
	"11583 - " -> "10792 - "
	"640 - '"
	"10792 - " -> "640 - '"
	"10152 - "
	"10792 - " -> "10152 - "
	"640 - ,"
	"10152 - " -> "640 - ,"
	"9512 - "
	"10152 - " -> "9512 - "
	"604 - Y"
	"9512 - " -> "604 - Y"
	"8908 - "
	"9512 - " -> "8908 - "
	"582 - E"
	"8908 - " -> "582 - E"
	"8326 - "
	"8908 - " -> "8326 - "
	"580 - I"
	"8326 - " -> "580 - I"
	"7746 - "
	"8326 - " -> "7746 - "
	"548 - S"
	"7746 - " -> "548 - S"
	"7198 - "
	"7746 - " -> "7198 - "
	"546 - T"
	"7198 - " -> "546 - T"
	"6652 - "
	"7198 - " -> "6652 - "
	"512 - N"
	"6652 - " -> "512 - N"
	"6140 - "
	"6652 - " -> "6140 - "
	"476 - !"
	"6140 - " -> "476 - !"
	"5664 - "
	"6140 - " -> "5664 - "
	"469 - v"
	"5664 - " -> "469 - v"
	"5195 - "
	"5664 - " -> "5195 - "
	"418 - O"
	"5195 - " -> "418 - O"
	"4777 - "
	"5195 - " -> "4777 - "
	"412 - -"
	"4777 - " -> "412 - -"
	"4365 - "
	"4777 - " -> "4365 - "
	"396 - ("
	"4365 - " -> "396 - ("
	"3969 - "
	"4365 - " -> "3969 - "
	"395 - )"
	"3969 - " -> "395 - )"
	"3574 - "
	"3969 - " -> "3574 - "
	"350 - ?"
	"3574 - " -> "350 - ?"
	"3224 - "
	"3574 - " -> "3224 - "
	"334 - M"
	"3224 - " -> "334 - M"
	"2890 - "
	"3224 - " -> "2890 - "
	"287 - V"
	"2890 - " -> "287 - V"
	"2603 - "
	"2890 - " -> "2603 - "
	"272 - W"
	"2603 - " -> "272 - W"
	"2331 - "
	"2603 - " -> "2331 - "
	"272 - L"
	"2331 - " -> "272 - L"
	"2059 - "
	"2331 - " -> "2059 - "
	"265 - D"
	"2059 - " -> "265 - D"
	"1794 - "
	"2059 - " -> "1794 - "
	"214 - H"
	"1794 - " -> "214 - H"
	"1580 - "
	"1794 - " -> "1580 - "
	"206 - K"
	"1580 - " -> "206 - K"
	"1374 - "
	"1580 - " -> "1374 - "
	"177 - C"
	"1374 - " -> "177 - C"
	"1197 - "
	"1374 - " -> "1197 - "
	"150 - U"
	"1197 - " -> "150 - U"
	"1047 - "
	"1197 - " -> "1047 - "
	"145 - P"
	"1047 - " -> "145 - P"
	"902 - "
	"1047 - " -> "902 - "
	"140 - J"
	"902 - " -> "140 - J"
	"762 - "
	"902 - " -> "762 - "
	"116 - G"
	"762 - " -> "116 - G"
	"646 - "
	"762 - " -> "646 - "
	"114 - j"
	"646 - " -> "114 - j"
	"532 - "
	"646 - " -> "532 - "
	"86 - z"
	"532 - " -> "86 - z"
	"446 - "
	"532 - " -> "446 - "
	"75 - ="
	"446 - " -> "75 - ="
	"371 - "
	"446 - " -> "371 - "
	"73 - F"
	"371 - " -> "73 - F"
	"298 - "
	"371 - " -> "298 - "
	"54 - x"
	"298 - " -> "54 - x"
	"244 - "
	"298 - " -> "244 - "
	"50 - #"
	"244 - " -> "50 - #"
	"194 - "
	"244 - " -> "194 - "
	"38 - \""
	"194 - " -> "38 - \""
	"156 - "
	"194 - " -> "156 - "
	"35 - 1"
	"156 - " -> "35 - 1"
	"121 - "
	"156 - " -> "121 - "
	"33 - q"
	"121 - " -> "33 - q"
	"88 - "
	"121 - " -> "88 - "
	"24 - 2"
	"88 - " -> "24 - 2"
	"64 - "
	"88 - " -> "64 - "
	"20 - 0"
	"64 - " -> "20 - 0"
	"44 - "
	"64 - " -> "44 - "
	"10 - 3"
	"44 - " -> "10 - 3"
	"34 - "
	"44 - " -> "34 - "
	"5 - 7"
	"34 - " -> "5 - 7"
	"29 - "
	"34 - " -> "29 - "
	"4 - 5"
	"29 - " -> "4 - 5"
	"25 - "
	"29 - " -> "25 - "
	"4 - 9"
	"25 - " -> "4 - 9"
	"21 - "
	"25 - " -> "21 - "
	"4 - Z"
	"21 - " -> "4 - Z"
	"17 - "
	"21 - " -> "17 - "
	"4 - 8"
	"17 - " -> "4 - 8"
	"13 - "
	"17 - " -> "13 - "
	"4 - ;"
	"13 - " -> "4 - ;"
	"9 - "
	"13 - " -> "9 - "
	"3 - 4"
	"9 - " -> "3 - 4"
	"6 - "
	"9 - " -> "6 - "
	"3 - Q"
	"6 - " -> "3 - Q"
	"3 - "
	"6 - " -> "3 - "
	"1 - ]"
	"3 - " -> "1 - ]"
	"2 - "
	"3 - " -> "2 - "
	"1 - 6"
	"2 - " -> "1 - 6"
	"1 - ["
	"2 - " -> "1 - ["
}
